# MappingDrop





Just something handy to drop Sierra Mapping files for Marc Extraction onto test devops servers for Inspire testing.

Will print sha256sums to show remote file matches local


-- Ciara